# xtream-iptv-player-reactnative

./: .eslintrc.json  .gitignore  Account.js  App.js  LICENSE  Live.js  LiveChannel.js  LiveChannelFullEPG.js  Login.js  PlayeriOS.js  README.md  Series.js  SeriesEpisodePicker.js  SeriesEpisodeViewer.js  VODChannel.js  VODs.js  app.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output.json
android/app/src/androidTest/java/z/reactnative/iptvplayer/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/java/z/reactnative/iptvplayer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/z/reactnative/iptvplayer/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
api/: getCategories.js  getChannels.js  getEPG.js  getFullEPG.js  getSeries.js  getVODInfo.js  getVODs.js  login.js
ios/: Podfile
ios/xtream-iptv-player-reactnative/: AppDelegate.m
ios/xtream-iptv-player-reactnative.xcodeproj/: project.pbxproj
ios/xtream-iptv-player-reactnative.xcodeproj/xcshareddata/xcschemes/: xtream-iptv-player-reactnative.xcscheme
ios/xtream-iptv-player-reactnative.xcodeproj/xcuserdata/zgrav.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/xtream-iptv-player-reactnative.xcworkspace/: contents.xcworkspacedata
ios/xtream-iptv-player-reactnative.xcworkspace/xcuserdata/zgrav.xcuserdatad/: UserInterfaceState.xcuserstate
ios/xtream-iptv-player-reactnative/Supporting/: EXBuildConstants.json  EXBuildConstants.plist  EXSDKVersions.plist  EXShell.plist  Info.plist  shell-app-manifest.json  shell-app.bundle
utils/: buildUrl.js  getLocalizedString.js  segmentedButton.js  timeConverter.js
utils/locales/: english.json  portuguese.json
